{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://digital-marketplace-1ni7.onrender.com/api/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}